# JustrunAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justrun/adapters/: RunAdapter.kt
app/src/main/java/com/example/justrun/config/: RunApp.kt
app/src/main/java/com/example/justrun/config/db/: Converters.kt  Run.kt  RunDao.kt  RunDataBase.kt
app/src/main/java/com/example/justrun/config/repositories/: MainRepository.kt
app/src/main/java/com/example/justrun/services/: TrackingService.kt
app/src/main/java/com/example/justrun/stuff/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/example/justrun/ui/: DetailsActivity.kt  MainMapTrackActivity.kt  RunsActivity.kt  SplashScreen.kt
app/src/main/java/com/example/justrun/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_run_circle_24.xml  ic_final_logo_foreground.xml  ic_run_directions.xml  ic_rundistance.xml  ic_speed.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_runs.xml  activity_splash_screen.xml  item_run.xml
app/src/main/res/menu/: toolbar_cancel_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_final_logo_round.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  ic_final_logo_background.xml  ic_index_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
